In [43]:
import pandas as pd
import numpy as np

In [36]:

# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

In [44]:
df=pd.read_excel("/content/Data_Train.xlsx")
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [17]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

#Manually encoding 
#Only replace the value

In [18]:
df.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302

In [10]:
df.drop(['Route','Date_of_Journey','Dep_Time','Arrival_Time','Duration','Additional_Info'],axis=1,inplace=True)

In [11]:
df.head()

       Airline    Source Destination Total_Stops  Price
0       IndiGo  Banglore   New Delhi    non-stop   3897
1    Air India   Kolkata    Banglore     2 stops   7662
2  Jet Airways     Delhi      Cochin     2 stops  13882
3       IndiGo   Kolkata    Banglore      1 stop   6218
4       IndiGo  Banglore   New Delhi      1 stop  13302

#Lavel encoding

In [12]:
# using loop
for column in df.columns:
  if df[column].dtype == np.number:
     continue
  df[column] = label_encoder.fit_transform(df[column])

<ipython-input-12-b2c7f890b028>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:

In [13]:
df.head()

   Airline  Source  Destination  Total_Stops  Price
0        3       0            5            4     65
1        1       3            0            1    669
2        4       2            1            1   1537
3        3       3            0            0    389
4        3       0            5            0   1457

# one hot encoding

In [38]:
df1=pd.get_dummies(df['Airline'])

In [39]:
df1.head()

,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0

In [40]:
df.drop(['Airline'],axis=1,inplace=True)

In [41]:
new_data = pd.concat([df, df1], axis = 1)

In [42]:
new_data.head()

,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,...,0,1,0,0,0,0,0,0,0,0
1,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,...,0,0,0,0,0,0,0,0,0,0
2,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,...,0,0,1,0,0,0,0,0,0,0
3,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,...,0,1,0,0,0,0,0,0,0,0
4,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,...,0,1,0,0,0,0,0,0,0,0

#ordinal encoding

In [54]:
from sklearn.preprocessing import OrdinalEncoder

In [55]:
df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [56]:
c_list=['Banglore','Kolkata','Delhi','Chennai','Mumbai']

In [57]:
ordinal=OrdinalEncoder(categories=[c_list])

In [58]:
ordinal

OrdinalEncoder(categories=[['Banglore', 'Kolkata', 'Delhi', 'Chennai',
                            'Mumbai']])

In [60]:
encode = ordinal.fit_transform(df[['Source']])

In [61]:
encode

array([[0.],
       [1.],
       [2.],
       ...,
       [0.],
       [0.],
       [2.]])

In [62]:
new_value=pd.DataFrame(encode,columns=['Source'])

In [63]:
new_value

       Source
0         0.0
1         1.0
2         2.0
3         1.0
4         0.0
...       ...
10678     1.0
10679     1.0
10680     0.0
10681     0.0
10682     2.0

[10683 rows x 1 columns]

In [64]:
df.Source=new_value

In [65]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,0.0,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,1.0,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,2.0,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,1.0,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,0.0,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302